<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dashboard">

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:layout_gravity="center"
        android:textSize="60sp"
        android:fontFamily="cursive"
        android:textColor="@color/colorAccent"/>

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btntambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Data"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/colorPrimaryDark"/>

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btnlihat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lihat Data"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/colorPrimaryDark"/>


</LinearLayout>