<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    tools:context=".Login">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PARKIR"
        android:layout_gravity="center"
        android:textSize="60sp"
        android:fontFamily="cursive"
        android:textColor="@color/colorAccent"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/floatingETUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/floatingETUsername"
        android:layout_marginTop="10dp">

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/floatingETUsername"
        android:hint="Username"
        android:gravity="center"
        android:paddingTop="20dp"
        android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/floatingETPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/floatingETPassword"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/et2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/floatingETUsername"
            android:hint="Password"
            android:gravity="center"
            android:paddingTop="20dp"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/colorPrimaryDark"/>

    <CheckBox
        android:id="@+id/cbrmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>

</LinearLayout>